INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/adblockblockednetworkreply.h \
    $$PWD/adblockdialog.h \
    $$PWD/adblockmanager.h \
    $$PWD/adblockmodel.h \
    $$PWD/adblocknetwork.h \
    $$PWD/adblockpage.h \
    $$PWD/adblockrule.h \
    $$PWD/adblockschemeaccesshandler.h \
    $$PWD/adblocksubscription.h

SOURCES += \
    $$PWD/adblockblockednetworkreply.cpp \
    $$PWD/adblockdialog.cpp \
    $$PWD/adblockmanager.cpp \
    $$PWD/adblockmodel.cpp \
    $$PWD/adblocknetwork.cpp \
    $$PWD/adblockpage.cpp \
    $$PWD/adblockrule.cpp \
    $$PWD/adblockschemeaccesshandler.cpp \
    $$PWD/adblocksubscription.cpp

FORMS += \
    $$PWD/adblockdialog.ui

